<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>Together</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<style>
    body {
        padding: 100px 0;
    }

    img {
        max-width: 100%;
    }

    h1 {
        font-weight: lighter;
        grid-column: span 3;
        text-align: center;
        color: #ec407a;
    }

    #wrapper {
        display: grid;
        grid-column: 3 / 11;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(auto, auto);
        grid-row-gap: 10px;
        margin-top: 3.6rem;
    }

    #clock-box,
    #info {
        grid-column: span 3;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    #clock-box #clock {
        grid-column: 4 / 10;
        background-color: #f8c8c8;
        padding: 0.6rem 2rem;
        padding-top: 0.8rem;
        text-align: center;
        font-size: 2.4rem;
        border-radius: 10rem;
    }

    date {
        display: block;
    }

    time {
        display: none;
    }

    date {
        font-size: 28px;
    }

    time {
        font-family: "Arial", sans-serif;
        line-height: 3.2rem;
        letter-spacing: 2px;
    }

    .avt {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    }

    #info {
        margin-top: 2.6rem;
    }

    #heart {
        grid-column: span 2;
        display: grid;
        grid-template-rows: 2;
        font-size: 44px;
        color: #b90d46;
        align-self: center;
        padding-bottom: 2.6rem;
        text-align: center;
    }

    anni {
        font-size: 16px;
        letter-spacing: 0.2px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #info .one {
        grid-column: 3 / 6;
        text-align: center;
    }

    #info .two {
        grid-column: 8 / 11;
        text-align: center;
    }

    footer {
        grid-column: span 3;
        text-align: center;
        font-size: 1.6rem;
        font-weight: lighter;
        margin-top: 1.2rem;
    }

    #music {
        grid-column: 2;
        position: relative;
        z-index: 1000;
        opacity: 0.4;
        margin: auto;
    }

    #mask {
        background-image: linear-gradient(to top, #6d44cc5d 0%, #f09cd880 100%);
        opacity: 0.42;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
    }

    @media (max-width: 992px) {
        #wrapper {
            grid-column: span 12;
        }

        #clock-box #clock {
            grid-column: 2 / 12;
        }

        .avt {
            width: 120px;
            height: 120px;
        }

        #info .one,
        #info .two {
            grid-column: span 12;
        }

        #heart {
            grid-column: span 12;
            padding-bottom: 1rem;
        }

        footer {
            font-size: 1.2rem;
            margin: 0;
            padding-bottom: 2rem;
        }
    }

    .gallery {
        display: flex
    }

    .gallery .image {
        width: 250px;
        height: 250px;
    }

    .gallery .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .container {
        width: 750px;
        margin: auto
    }
</style>

<body>
    <div class="row mb-5">

        <div class="col"><img src="img/u7.jpg"></div>
        <div class="col"><img src="img/u8.jpg"></div>
        <div class="col"><img src="img/u9.jpg"></div>
        <div class="col"><img src="img/u10.jpg"></div>
        <div class="col"><img src="img/u11.jpg"></div>
        <div class="col"><img src="img/u12.jpg"></div>
        <div class="col"><img src="img/u13.jpg"></div>
        <div class="col"><img src="img/u14.jpg"></div>
        <div class="col"><img src="img/u15.jpg"></div>
        <div class="col"><img src="img/u16.jpg"></div>
        <div class="col"><img src="img/u17.jpg"></div>
        <div class="col"><img src="img/u18.jpg"></div>

    </div>


    <div id="wrapper">


        <h1>LOVE DAYS</h1>

        <div id="clock-box">
            <div id="clock">
                <date>0 DAYS</date>
                <time></time>
            </div>
        </div>

        <div id="info">
            <div class="one">
                <img src="img/duy.jpg" class="avt">
                <p>Duy Anh</p>
            </div>
            <div id="heart">
                ❤<anni>...</anni>
            </div>
            <div class="two">
                <img src="img/uỵen.jpg" class="avt">
                <p>Uyên xinh gái</p>
            </div>
        </div>

        <div id="music">
            <audio loop autoplay controls>Your browser does not support the audio element.</audio>
        </div>
        <footer>Thank you for your love 💕</footer>
    </div>
    </div>
    <div class="container mt-5">

        <div class="gallery">
            <div class="image"><img src="img/u1.jpg"></div>
            <div class="image"><img src="img/u2.jpg"></div>
            <div class="image"><img src="img/u3.jpg"></div>
        </div>
        <div class="gallery">
            <div class="image"><img src="img/u5.jpg"></div>
            <div class="image"><img src="img/u6.jpg"></div>
            <div class="image"><img src="img/u7.jpg"></div>
        </div>
        <div class="gallery">
            <div class="image"><img src="img/u8.jpg"></div>
            <div class="image"><img src="img/u9.jpg"></div>
            <div class="image"><img src="img/u10.jpg"></div>
        </div>

    </div>

    <script src="app.js"></script>
</body>

</html>